{
  "name": "task-reminder-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "db:init": "wrangler d1 execute task_reminder_db --local --file=./schema.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260509.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.90.0"
  }
}